BIT_RATE = 320K
SSL_VERIFY = False
SIGNED_URL_TIMEOUT = 600
DOWNSTREAM_TOPIC_ARN = arn:aws:sns:us-east-1:474939635936:mom-downstream-integration-sit
SUMMARIZER_URL = https://internal-stars-gold-container-alb-1251695188.us-east-1.elb.amazonaws.com/mom-summarizer